nav {
    padding-left: 1rem;
    padding-right: 1rem;
    border-bottom: solid 1px var(--primary);
    margin-bottom: 2rem;
}

header {
    padding-top: 4rem;
    padding-bottom: 8rem;
}

.header_graphics {
    width: 30vw;
    height: 30vw;
    min-width: 300px;
    min-height: 300px;
    border-radius: 300px;
    background-color: var(--primary);
    margin: auto;
}

.header_text {
    margin-bottom: 2rem;
}

.advantages_cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.advantages_cards article {
    margin: 0px;
}

section {
    padding-top: 1rem;
    padding-bottom: 4rem;
}

h1,
h2,
h3,
h4 {
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.product_graphics {
    width: 100%;
    height: 100%;
    min-width: 300px;
    min-height: 300px;
    border-radius: 40px 5px 40px 5px;
    background-color: var(--primary);
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}

.team_graphics {
    max-width: 100%;
    height: 400px;
    border: solid 3px var(--primary);
    margin: auto;
}

.highlight_small_cards {
    margin-bottom: 4rem;
}

article {
    margin: 1rem;
}